#main {
  
}

#title {
  text-align: center;
}

@media(max-width:460px){
  #title{
    font-size:14pt;
    line-height:1.2;
  }
}

#main{
  background:	#D3D3D3;
}


#title-exp {
  text-align: center;
  font-weight: normal;
}
#img-div {
  text-align: center;
  display: block;
}

#img-caption {
  text-align: center;
  font-weight: normal;
  font-size:13pt;
  
}

#tribute-info{
   text-align: center;
  font-weight: normal;
  font-size:14pt;
}

#id-timeline {
   text-align: center;
  font-weight: bold;
  font-size:10
  
}
a {
  color:purple;
}
a:hover {
  color:blue;
}
a:visited {
  color red;
}


#list {
  max-width:600px;
  list-style-position: inside;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height:1.5;
}
#pr {
  font-style: italic;
  text-align: center;
}

#tribute-link {
  text-align: center;
  font-weight:bold;
  font-size:14pt;
  
}

